<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Level 2 Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            outline: 1px solid red;
        }
        .container{
            display: block;
            width: 940px;
            margin: 0px auto;
        }
        h1 {
            width: 125px;
            color: maroon;
            margin: 0px auto;
            display: block;
        }
        .container div {
            margin: 0px auto;
            width: 300px;
            height: 300px;
            border: 5px solid black;
            background-color: lightblue;
            display: inline-block;
        }
    </style>

    <!-- This is for Level 2 of the Playground assignment-->

</head>
    <body>
        
        <h1>Welcome</h1>
        <div class="container">
            {% for i in range(num): %}
            <div></div>
            {% endfor %}
        </div>
    </body>
</html>