<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Display Blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="container">
        <div id="header">
            <img src="images/github.jpg" alt="githubcat" id="leftimg">
            <h1 id="hdrtxt">Display our blocks!</h1>
            <img src="images/catandninja.png" alt="cat and ninja" id="rightimg">
        </div>
        <img src="images/dojocat.jpg" alt="dojocat" class="blueimg">
        <img src="images/heisencat.png" alt="heisencat" class="redimg">
        <img src="images/linkcat.jpg" alt="linkcat" class="blueimg">
        <img src="images/ironcat.png" alt="ironcat" class="redimg">
        <img src="images/defunktocat.jpg" alt="defunktocat" class="blueimg">
        <img src="images/coder2.jpg" alt="coder2" class="blueimg">
        <img src="images/riddlocat.png" alt="riddlocat" class="redimg">
        <img src="images/chellocat.jpg" alt="chellocat" class="blueimg">
        <img src="images/stormtroopocat.png" alt="stormtroopocat" class="redimg">
        <img src="images/visionary.jpg" alt="visionary" class="blueimg">
        <img src="images/cherry.jpg" alt="cherrycat" class="blueimg">
        <img src="images/oktobercat.png" alt="oktobercat" class="redimg">
        <img src="images/mario.png" alt="mario" class="blueimg">
        <img src="images/cooler.png" alt="cooler" class="redimg">
        <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat" class="blueimg">
        <img src="images/aidorucat.png" alt="aidorucat" class="blueimg">
        <img src="images/domo-cat.png" alt="domo-cat" class="redimg shortimg">
        <img src="images/kantana.jpg" alt="kantana" class="blueimg">
        <img src="images/daftpunk.gif" alt="daftpunk" class="redimg">
        <img src="images/codercat.jpg" alt="codercat" class="blueimg">
    </div>
</body>
</html>