/* RESET AND DEBUG */
/* ------------------------------------------------------------------------ */

*{
    padding: 0px;
    margin: 0px;
    /* outline: 1px solid red; */
}


/* CONTAINER */
/* ------------------------------------------------------------------------ */

.container{
    width: 718px;
    min-height: 700px;
    margin: 50px auto;
    padding: 0px 15px 15px 15px;
    background-color: rgb(214,209,177);
}


/* HEADER */
/* ------------------------------------------------------------------------ */

#header{
    margin-bottom: 20px;
}
#leftimg{
    width: 115px;
    height: 60px;
    padding: 30px 0px 0px 115px;
}
#hdrtxt{
    display: inline-block;
    vertical-align: bottom;
}
#rightimg{
    width: 115px;
    height: 60px;
    margin: 30px 0px 0px 0px;
    background-color: white;
}

/* MAIN CONTENT */
/* ------------------------------------------------------------------------ */

.blueimg{
    width: 110px;
    padding: 10px;
    margin: 2px;
    border: 3px solid black;
    background-color: rgb(119,182,234)
}
.redimg{
    width: 110px;
    padding: 10px;
    margin: 2px;
    border: 3px solid black;
    background-color: rgb(252,100,113)
}
.shortimg{
    padding: 18px 10px;
    vertical-align: top;
}