/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    min-height: 575px;
    width: 925px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin-top: 20px;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 15px 0px 10px 15px;
   }
   #advertisement{
    min-height: 120px;
    width: 670px;
    background-color: purple;
    margin: 15px;
   }
   