<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Fruit Store</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* outline: 1px solid red; */
        }
        .container{
            width: 900px;
            margin: 0px auto;
        }
        .ordering{
            width: 600px;
            min-height: 500px;
            display: inline-block;
            vertical-align: top;
        }
        .ordering h3{
            text-decoration: underline;
            margin-top: 25px;
        }
        

        .sidebar{
            width: 240px;
            min-height: 500px;
            margin: 15px 0px 0px 0px;
            padding: 10px;
            display: inline-block;
            border: 2px solid black;
            background-color: lavender;
        }
        .sidebar p{
            width: 200px;
            margin: 10px 40px 0px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ordering">
            <h1>Dojo Fruit Store!</h1>
            <h3>What would you like to buy?</h3>
            <form action="/submit" method="post">
                <table>
                    <thead>
                        <th>Fruit Name</th>
                        <th>Quantity</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Strawberry</td>
                            <td>
                                <select name="strawberries">
                                    {% for i in range(11) %}
                                    <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Raspberry</td>
                            <td>
                                <select name="raspberries">
                                    {% for i in range(11) %}
                                    <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Apple</td>
                            <td>
                                <select name="apples">
                                    {% for i in range(11) %}
                                    <option value="{{ i }}">{{ i }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3>Your Information</h3>
                <label for="name">Name:</label>
                <input type="text" name="name">
                <label for="studentid">Your Student ID:</label>
                <input type="text" name="studentid">
                <button>Buy Me Stuff!</button>
            </form>
        </div>
        <div class="sidebar">
            <h3>Welcome to Dojo Fruit Store!</h3>
            <p>Your dojo decided to buy fruit for all the students! Please use this app to tell us what you would like to have! Once we get your order, we'll charge your student account automatically.</p>
            <p>Dojo Fruit Store is proudly built using Flask.</p>
        </div>
    </div>
</body>
</html>