<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disappearing Urkels</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h1>jQuery - assignment 1</h1>
        <div class="urkel">
            <img src="urkel.png" alt="placekitten">

            <img src="urkel.png" alt="placekitten">

            <img src="urkel.png" alt="placekitten">

            <img src="urkel.png" alt="placekitten">

            <img src="urkel.png" alt="placekitten">

            <img src="urkel.png" alt="placekitten">

            <img src="urkel.png" alt="placekitten">

            <img src="urkel.png" alt="placekitten">
        </div>
        <button>Restore</button>
    </div>
</body>
</html>