<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="jsbasics.css">
    </head>
    <body>
        
        <div id="wrapper">
        
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            
            <div id="navBar" class="navigation">
                <p><a href="#">Home</a></p>
                
                <ul>
                    <li><a href="#">JavaScript Overview</a>
                        <ul>
                            <li> <a href="#">Variable Declaration</a> </li>
                            <li> <a href="#">Variable Assignment</a> </li>
                            <li> <a href="#">Data Type</a> </li>
                            <li> <a href="#">Conditionals</a> </li>
                            <li> <a href="#">Loops</a> </li>
                            <li> <a href="#">Functions</a> </li>
                        </ul>
                    </li>
                    <li> <a href="#">Projects</a> </li>
                    <li> <a href="#">Assignments</a> </li>
                    <li><a href="#">Quiz</a></li>
                </ul>

            </div>
        
            <div id="mainContent">
                <h2>JavaScript Basics</h2>
                <span id="mainText">
                    <p class="mainTextHeader">JavaScript is a cross-platform, object-oriented scripting language.
                        JavaScript is extremely popular for a variety of reasons. It is a small 
                        and lightweight language allowing maximum flexibility for develops to 
                        take it in a bunch of different directions. JavaScript lives inside a host
                        environment (a web browser or Node server), it can be connected to the objects
                        of those environments to provide programmatic control over them.
                    </p>
                    <ul>
                        <li><a href="#">Variable Declaration</a> JavaScript variables are containers
                            for storing data values - imagine a cup you fill with coffee, the cup holds
                            the coffee, a variable holds a value. All JavaScript variables must be identified
                            with unique names. These unique names are called identifiers. <span class="excode">var x;</span>
                        </li>
                        <li><a href="#">Variable Assignment</a> Assigment operatorsassigne values to JavaScript variables. - our cup can now have coffee poured in it, giving our variable a value to hold.  The = assignment operator assigns a value to a variable. <span class="excode">var x = 10;</span>
                        </li>
                        <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="excode">true</span> or <span class="excode">false;</span> null - <span class="excode">null</span> aka nothing; Number - <span class="excode">42</span> or <span class="excode">3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span class="excode">[1,'Coding',2,'Dojo'];</span> and Object - <span class="excode">{first_name: 'Jane',last_name: 'Doe'}</span>
                        </li>
                        <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met.  You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="excode">if</span> a specified condition is true, do this code in our code block; <span class="excode">else if</span> to specify a new condition to test, if the first condition is false; <span class="excode"> else</span> we execute this block of code;
                        </li>
                        <li><a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!
                        </li>
                        <li><a href="#">Function</a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finish our instructions. Sadly there are a ton more tables to do so lets call our functions over and over and over again.

                        </li>
                    </ul>
                </span>
            </div>
        
            <div id="footer">
                For more useful information check out this url: <a href="#">JavaScript!</a>
            </div>
    
        </div><!-- end of wrapper -->
    
    </body>
</html>
