* {
	padding: 0;
	margin: 0;
    border: 0;
}

#wrapper{
    width: 970px;
    background-color: rgb(27, 51, 93);
    margin: 0px auto;
    padding: 10px;
}
#header{
    min-height: 50px;
    background-color: rgb(207, 47, 54);
    color: rgb(191, 215, 234);
    margin-bottom: 20px;
    padding: 10px 0px 5px 10px;
    border-radius: 8px;
}
#navBar{
    background-color: rgb(42, 125, 140);
    color: rgb(191, 215, 234);
    display: inline-block;
    padding: 25px 10px 20px 15px;
    vertical-align: top;
    font-size: 13px;
    border-radius: 15px;
}
#navBar ul{
    padding-left: 15px;
}
#mainContent{
    width: 750px;
    margin: 0px 0px 0px 20px;
    padding: 30px 20px 20px 10px;
    background-color: rgb(14, 24, 34);
    color: rgb(191, 215, 234);
    display: inline-block;
    border-radius: 15px;
}
#mainContent ul{
    margin-left: 20px;
}
#mainContent ul li{
    margin: 5px 0px;
}
#mainText{
    font-size: 13px;
}
#footer{
    background-color: rgb(93, 102, 115);
    color: rgb(191, 215, 234);
    padding: 15px 0px 20px 20px;
    margin-top: 15px;
    border-radius: 18px;
    font-size: 14px;
}
a{
    color: rgb(77, 208, 231);
}
.mainTextHeader{
    padding: 10px 0px 5px 0px;
}
.excode{
    color: rgb(128, 142, 255);
}