* {
margin: 0px;
padding: 0px;
/* outline: 1px solid pink; */
}

#wrapper{
    background-color: #121212;
    padding: 0px 10px;
    margin: 0px auto;
    width: 994px;
    height: 100%;
}


#logo-area {
    background-color: #1a1a1a;
    color: white;
}
    #logo-area img{
        padding-right: 574px;
    }
    #logo-area p {
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
        padding-top: 10px;
    }

#nav-bar {
    background: linear-gradient(#535353,#393939, #252525);
}

    #nav-bar li{ 
        color: white;
        display: inline;
        padding: 0px 18px;
        margin-bottom: 1px;
    }

#services {
    background-color: #1a1a1a
}

    #services #main{
        width:993px;
        border-top: 5px solid #575757;
        border-bottom: 5px solid #575757;
        margin-top: 5px;
    }

    #services .content{
        display: inline-block;
        height: 100%;
        vertical-align: top;
        padding-top: 45px;
        padding-bottom: 15px;
    } 

    #services .content img{
        display: inline-block;
        padding: 10px;
        margin-left: 10px;
    }

    #services .content div{
        display: inline-block;
        width: 160px;
        vertical-align: top;
    }

    #services .content div h1{
        color:#f37f38;
        font-size: 20px;
    }

    #services .content p{
        display: block;
        color: white;
        font-size: 10px;
    }
    
#container-buy {
    margin: 20px;
    color: white;
    }

    
    #container-buy-content {
        width: 775px;
        display: inline-block;
        font-family: sans-serif;
    }


    #container-buy-content h1{
        margin-bottom: 20px;
        font-size: 25px;
    }
 

    #container-buy-content-button {
        display: inline-block;
        margin:auto;
        vertical-align: top;
    }

    #container-buy-content-button a{
        background-color: #f37f38;
        padding: 10px 25px;
        color: white;
        display: inline-block;
        margin: 20px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 20px;
    }

#portfolio {
    /* display: inline-block; */
    color: white;
    vertical-align: top;
    margin: 10px;
    background-color: #1a1a1a;
    padding-top: 30px;
    padding-bottom: 20px;
}
    #portfolio h2{
        display: inline-block;
        color: white;
        width: 800px;
        font-size: 20px;
    }

    #portfolio p{
        display: inline-block;
        vertical-align: top;
        
    }

    #portfolio span {
        font-style: italic;
        color: #f37f38;
    }

    .portfolio-content {
        height: 280px;
        margin-top: 10px;
        display: inline-block;
        width: 220px;
        padding-top:15px;
        padding-right: 19px;
        margin: auto;
    }

    .portfolio-content img {
        outline: 5px solid #363636;
        margin: 5px; 
    }

    .portfolio-content h3 {
        font-size: 20px; 
        color: #f37f38;
        padding: 10px 0px;
    }

    .portfolio-content p {
        font-size: 10px;
        color: white;
        margin-right: 20px;
    }

    #end-note {
        font-size: 10px;
        text-align: right;
        color: #797876;
    }

