<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="img/logo.png" alt="modernize logo">
            <h4>Call us: (66)8 234 678</h4>

        </div>
        <ul class="navBar">
            <li><a href="#" id="whitetxt">Home</a></li>
            <li><a href="#">Blog &#187;</a></li>
            <li><a href="#">Portfolio &#187;</a></li>
            <li><a href="#">Shortcodes &#187;</a></li>
            <li><a href="#">Features &#187;</a></li>
            <li id="farright"><a href="#">Contact</a></li>
        </ul>
        <img src="img/main_pic.png" alt="woman sleeping on the arm of a couch" id="mainimg">
        <div class="content1">
            <img src="img/content_icon1.png" alt="cloud icon">
            <div class="frm">
                <h4>Ridiculus Ornare</h4>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
            </div>
            <img src="img/content_icon2.png" alt="clock icon">
            <div class="frm">
                <h4>Ipsum Purus</h4>
                <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
            </div>
            <img src="img/content_icon3.png" alt="location icon">
            <div class="frm">
                <h4>Tellus Quam</h4>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
            <img src="img/content_icon4.png" alt="refresh icon">
            <div class="frm">
                <h4>Sem Egestas</h4>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
        <div class="content2">  <!-- Could I do without this div?? -->
            <!-- It seems like I would have trouble lining up the H3/P on one side and the button on the other, plus getting that cool repeating linear gradient :) -->
            <div class="bibendum">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Praeseent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris</p>
            </div>
            <button>Buy Now</button>
        </div>
        <div class="content3">
            <h3>Portfolio</h3>
            <a href="#">View All Projects&rarr;</a>
            <div>
                <img src="img/portfolio1.png" alt="dancing girl">
                <h4>Built-in Shortcode</h4>
                <p>You can easily use shortode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis eulsmo</p>
            </div>
            <div>
                <img src="img/portfolio2.png" alt="old volkswagon van">
                <h4>New Page Builder</h4>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
            </div>
            <div>
                <img src="img/portfolio3.png" alt="a couple before a kiss">
                <h4>Access Elements Color</h4>
                <p>You can access almost every elemets color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
            </div>
            <div>
                <img src="img/portfolio4.png" alt="city night's skyline">
                <h4>3 Custom Post Types</h4>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
            </div>
            <p id="top">Back To Top</p>
        </div>
    </div>

</body>
</html>