/* DEBUG / RESET / CONTAINER */
/*--------------------------------------------------------------*/
*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px solid red; */
    font-family: 'Times New Roman', Times, serif;
}

.container{
    width: 970px;
    min-height: 800px;
    margin: 0px auto;
    padding: 0px 5px;
    background-color: rgb(5,5,5);
    color: white;
}


/* SINGLE ATTRIBUTE/USE CLASSES */
/*--------------------------------------------------------------*/

#farright{
    padding: 10px 390px 10px 15px;
}
#whitetxt{
    color: white;
}


/* HEADER */
/*--------------------------------------------------------------*/

.header{
    background-color: #1a1a1a;
    padding: 15px 15px 15px 5px;
    color: white;
    border-left: 1px solid #101010;
    border-right: 1px solid #101010;
}
.header h4{
    background-color: rgb(26,26,26);
    color: lightgray;
    display: inline-block;
    vertical-align: top;
    margin: 15px 0px 0px 573px;    
}
.navBar{
    list-style-type: none;
    background-image: linear-gradient(rgb(74,74,74), rgb(41,41,41))
}
.navBar li{
    display: inline-block;
    padding: 0px 15px;
    border-right: 2px inset rgb(70,70,70);
}
.navBar a{
    text-decoration: none;
    color: rgb(163,163,163);
}


/* CONTENT1 */
/*--------------------------------------------------------------*/


#mainimg{
    width: 970px;
    border-bottom: 4px solid rgb(59,59,59);
}
.content1{
    background-color: rgb(26,26,26);
    width: 969px;
    padding: 20px 0px 35px 0px;
    border-left: 1px solid #101010;
    border-right: 1px solid #101010;
    margin-top: -5px;
}
.content1 img{
    width: 35px;
    display: inline-block;
    margin: 5px 5px 0px 15px;
    vertical-align: top;
}
.frm{
    background-color: rgb(26,26,26);
    display: inline-block;
    width: 170px;
    margin: 8px 0px 0px 5px;
}
.frm h4{
    margin: 0px 0px 5px 0px;
    display: inline-block;;
    color: rgb(231,115,40);
}
.frm p{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
}



/* CONTENT2 */
/*--------------------------------------------------------------*/


.content2{
    padding: 25px 25px;
    background: repeating-linear-gradient(
    135deg,
    rgb(26,26,26),
    rgb(5,5,5) 1px,
    rgb(26,26,26) 3px,
    rgb(5,5,5) 3px
    );
}
.bibendum{
    width: 650px;
    display: inline-block;
    margin-left: 10px;
}
.bibendum h2{
    padding-left: 3px;
    letter-spacing: 1.1px;
}
.bibendum p{
    width: 630px;
    margin-top: 5px;
    font-size: 14.7px;
}
.content2 button{
    border: 0px;
    background-color: rgb(231,115,40);
    color: white;
    display: inline-block;
    vertical-align: top;
    padding: 8px 25px;
    margin: 10px 0px 0px 135px;
    border-radius: 5px;
    font-size: 15px;
}

/* CONTENT3 */
/*--------------------------------------------------------------*/

.content3{
    padding: 25px 0px 0px 0px;
    background-color: rgb(26,26,26);
    border-left: 1px solid #101010;
    border-right: 1px solid #101010;
}

.content3 h3{
    display: inline-block;
    width: 485px;
    margin: 0px 0px 25px 25px;
}
.content3 a{
    display: inline-block;
    text-decoration: none;
    color: rgb(231,115,40);
    padding-left: 326px;
    font-size: 13px;
    font-style: italic;
}
.content3 div{
    display: inline-block;
    width: 208px;
    margin-left: 25px;
}
.content3 img{
    width: 200px;
    border: 3px solid rgb(56,56,56);
}
.content3 h4{
    color: rgb(231,115,40);
    margin: 8px 0px;
}
.content3 p{
    font-size: 12px;
    font-weight: bold;
}

#top{
    padding: 30px 0px 0px 889px;;
    color: rgb(149, 160, 170);
    font-size: 10px;
}

